{
	"FileVersion": 3,
	"EngineAssociation": "{0B2BA67B-490C-56DC-C434-8587B35155ED}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warrior",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}